{
    "name": "ThemeBeta.com",
    "version": "1.0",
    "description": "",
    "manifest_version": 3,
    "theme": {
        "images": {
            "theme_frame": "images/theme_frame.png",
            "theme_toolbar": "images/theme_toolbar.png",
            "theme_tab_background": "images/theme_tab_background.png",
            "theme_ntp_background": "images/theme_ntp_background.png"
        },
        "colors": {
            "frame": [255, 255, 255],
            "toolbar": [100, 100, 100],
            "tab_text": [255, 255, 255],
            "tab_background_text": [0, 154, 174],
            "bookmark_text": [255, 255, 255],
            "ntp_background": [255, 255, 255],
            "ntp_text": [65, 64, 66],
            "ntp_link": [0, 154, 174],
            "button_background": [0, 0, 0, 0]
        },
        "tints": {
            "buttons": [0, 0, 0.95]
        },
        "properties": {
            "ntp_background_alignment": "bottom",
            "ntp_background_repeat": "no-repeat"
        }
    }
}
